  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery Items</title>
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>  
      <!-- Navigation -->
    <nav class="navbar">
      <div class="logo">🛍️ Brahmani General Store</div>
      <button class="hamburger" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="title">
        <li><a href="index.html">Home</a></li>
        <li><a href="Weight Gain Products.html">Weight Gain Products</a></li>
        <li><a href="grocery.html">Grocery</a></li>
        <li><a href="numkin.html">Numkeen</a></li>
        <li><a href="stationary.html">Stationary</a></li>
        <li><a href="other.html">Other Products</a></li>
        <li><a href="Soap_&_detergent.html">Soap & Detergent</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    
  <section>
    <div class="hero1">
      <img width="150px" height="90px" src="Grocery.webp" class="header-logo" alt="Logo">
      <h1 class="hero-title">કાયમી ચીજવસ્તુ | Grocery Shop</h1>
      <p class="hero-subtitle">
        તાજા અને ઓર્ગેનિક ઉત્પાદન | Fresh & Organic Products
      </p>
    </div>

    <div class="products">

        <div class="product-card">
          <div class="product-image">
            <img src="Basmati-Rice.jpg" alt="Basmati Chokha">
          </div>
          <h3>બાસમતી ચોખા | Basmati Rice</h3>
          <p>પ્રીમિયમ બાસમતી ચોખા બે ટાઈપ ના  | Premium basmati rice Two types of</p>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img src="gehu ko lot.jpg" alt="Wheat Flour - ગહૂંનો લોટ">
          </div>
          <h3>ગહૂંનો લોટ | Wheat Flour</h3>
          <p>ઉચ્ચ ગુણવત્તાવાળો ગહૂંનો લોટ ઘણી વિવિધતા | High-quality wheat flour Many Varity</p>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img src="mug.jpg" alt="Mug - મગ">
          </div>
          <h3>મગ | Mug</h3>
          <p>શ્રેષ્ઠ ગુણવત્તાના મગ | Best Quality Mug</p>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img src="Moong_Dal.webp" alt="Moong Dal - મગ દાળ">
          </div>
          <h3>મગ દાળ | Moong Dal</h3>
          <p>શ્રેષ્ઠ ગુણવત્તાની મગ દાળ  | Best Quality Moong Dal</p>
        </div>
        <!-- બાકી cards પણ અહીં જ -->

        
        <div class="product-card">
          <div class="product-image">
            <img src="Chana-dal.png" alt="Chickpeas - ચણા દાળ">
          </div>
          <h3>ચણા દાળ | Chickpeas</h3>
          <p>શ્રેષ્ઠ ગુણવત્તાની ચણા દાળ  | Best Quality Chickpeas</p>
          <!-- <a href="#" class="btn">ટોપલીમાં ઉમેરો | Add to Cart</a> -->
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="Tuver dal.jpg" alt="Tur Dal - તુવેર દાળ">
          </div>
          <h3>તુવેર દાળ | Tur Dal</h3>
          <p>શ્રેષ્ઠ ગુણવત્તાની તુવેર દાળ | Best Quality Tur Dal</p>
          <!-- <a href="#" class="btn">ટોપલીમાં ઉમેરો | Add to Cart</a> -->
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="Masur Dal.webp" alt="Lentils - મસૂર દાળ">
          </div>
          <h3>મસૂર દાળ | Lentils</h3>
          <p>શ્રેષ્ઠ ગુણવત્તાની મસૂર દાળ  | Best Quality Lentils</p>
          <!-- <a href="#" class="btn">ટોપલીમાં ઉમેરો | Add to Cart</a> -->
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="Urad Dal.jpg" alt="Urad Dal - અડદ દાળ">
          </div>
          <h3>અડદ દાળ | Urad Dal</h3>
          <p>શ્રેષ્ઠ ગુણવત્તાની અડદ દાળ  | Best Quality Urad Dal</p>
          <!-- <a href="#" class="btn">ટોપલીમાં ઉમેરો | Add to Cart</a> -->
        </div>

        <div class="product-card">
          <div class="product-image">
            <img src="Kacha Chna.jpg" alt="Chickpeas - ચણા">
          </div>
          <h3>ચણા | Chickpeas</h3>
          <p>શ્રેષ્ઠ ગુણવત્તાની ચણા | Best Quality Chickpeas</p>
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="Besan.webp" alt="Besan - બેસન">
          </div>
          <h3>બેસન | Besan</h3>
          <p>શ્રેષ્ઠ ગુણવત્તાની બેસન | Best Quality Besan</p>
          <!-- <a href="#" class="btn">ટોપલીમાં ઉમેરો | Add to Cart</a> -->
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="Sooji.jpg" alt="Sooji - સૂજી">
          </div>
          <h3>સૂજી | Sooji</h3>
          <p>શ્રેષ્ઠ ગુણવત્તાની સૂજી | Best Quality Sooji</p>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img src="Maida.jpg" alt="Maida - મેદો">
          </div>
          <h3>મેદો  | Maida</h3>
          <p>શ્રેષ્ઠ ગુણવત્તાની મેદો  | Best Quality Maida</p>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img src="Gol.webp" alt="Gol - ગોળ">
          </div>
          <h3>ગોળ | Gol</h3>
          <p>શ્રેષ્ઠ ગુણવત્તાની ગોળ | Best Quality Gol in Three Types</p>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img src="Poha.jpg" alt="Paua - પૌઆ">
          </div>
          <h3>પૌઆ | Paua</h3>
          <p>શ્રેષ્ઠ ગુણવત્તાની પૌઆ | Best Quality Paua</p>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img src="Wagh Bakri.jpg" alt="Wagh bakri - વાઘ બકરી">
          </div>
          <h3>વાઘ બકરી ચા | Wagh Bakri Tea</h3>
          <p>શ્રેષ્ઠ ગુણવત્તાની વાઘ બકરી ચા | Best Quality Wagh Bakri Tea</p>
        </div>

      </div>
    </section>
    
    <footer>
      [20 Year Old] Brahmani General Store | Your Trusted Destination
    </footer>
  </body>
  </html>
